{
  "name": "dev-agents",
  "description": "Autonomous software-development agent suite for GitHub Copilot CLI — an RPI (Research, Plan, Implement, Review) pipeline of 11 specialist agents (1 supervisor, 4 authors, 5 reviewers, plus a backlog-manager) and 52 skills, with up-front arc42/C4 + ADR conformance, multi-lens review, and an eval/cost layer.",
  "version": "0.1.0",
  "author": {
    "name": "hoffe86",
    "url": "https://github.com/hoffe86"
  },
  "homepage": "https://github.com/hoffe86/agent",
  "repository": "https://github.com/hoffe86/agent",
  "keywords": [
    "agents",
    "rpi",
    "code-review",
    "architecture",
    "testing",
    "infrastructure",
    "azure",
    "copilot-cli"
  ],
  "category": "development",
  "agents": "agents/",
  "skills": [
    "skills/",
    "user/skills/"
  ]
}
